# simple-newsfeed

./: .gitignore  README.md
simple-newsfeed-app/: .angular-cli.json  README.md  package.json
simple-newsfeed-app/e2e/: app.e2e-spec.ts
simple-newsfeed-app/src/: index.html
simple-newsfeed-app/src/app/: app.component.css  app.component.html  app.module.ts
simple-newsfeed-app/src/app/models/: newsfeedItem.model.ts
simple-newsfeed-app/src/app/newsfeed/: newsfeed.component.html  newsfeed.component.ts
simple-newsfeed-app/src/app/services/: index.ts  newsfeed.service.ts
simple-newsfeed-app/src/app/store/actions/: index.ts  newsfeedItem.actions.ts
simple-newsfeed-app/src/app/store/effects/: index.ts  newsfeed.effects.ts
simple-newsfeed-app/src/app/store/reducers/: index.ts  newsfeedItem.reducer.ts
simple-newsfeed-backend/: .project  pom.xml
simple-newsfeed-backend/src/main/java/com/simple/newsfeed/backend/: App.java  NewsEntitiesService.java  NewsEntity.java  NewsEntityDAO.java  NewsEntityDaoImpl.java  NewsEntityException.java  StandardResponse.java  StatusResponse.java
simple-newsfeed-backend/src/main/resources/public/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
simple-newsfeed-backend/src/test/java/com/simple/newsfeed/backend/: AppTest.java
